# LeboncoinParcer

./: .gitignore  LeboncoinParcer.sln  README.md
LeboncoinParcer/: AdvertModel.cs  Angel.cs  App.xaml  App.xaml.cs  Districts.json  EnumerableExtensions.cs  Extensions.cs  LeboncoinParcer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Phantom.cs  Proxy.pl  ProxyListEdited.pl  Realty.cs  SQLiteDBContext.cs  Settings.json  Sheets.cs  VM.cs  VMBase.cs  blogging.db  credentials.json
LeboncoinParcer/Migrations/: 20191219193901_InitialCreate.Designer.cs  20191219193901_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
ProxiMax/: ProxyListEdited.pl
Test/: AdPage.html  Adpage2.html  Blocked.html  Headers.txt  Page - Copy - Copy.html  PagePostman.html  PageSurface.html  PageWithoutarrow - Copy.html  PageWithoutarrow.html  Pagedel.html  Tmp.html  headrs.txt
pages/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
pages/old/: 1.html  10.html  100.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  (+60 more)
