<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="blogging.db" />
      <None Remove="ProxyListEdited.pl" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>4</VersionMinor>
        <WrapperTool>tlbimp</WrapperTool>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="blogging.db">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="ProxyListEdited.pl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver" Version="3.13.0" />
    </ItemGroup>

</Project>