<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="phantomjs.exe" />
      <None Remove="ProxyListEdited.pl" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>4</VersionMinor>
        <WrapperTool>tlbimp</WrapperTool>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="phantomjs.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ProxyListEdited.pl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="Selenium.WebDriver" Version="3.13.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

</Project>